# scalalab

./: README.md  pom.xml
src/main/resources/: application.conf
src/main/scala/com/ibm/scalalab/: AccountSummary.scala
src/main/scala/com/ibm/scalalab/actor/: FailureHandler.scala  ServiceRouting.scala
src/main/scala/com/ibm/scalalab/api/: AccountSummaryInvoker.scala  AccountSummaryJsonProtocol.scala  AccountSummaryService.scala
src/main/scala/com/ibm/scalalab/config/: Configuration.scala
src/main/scala/com/ibm/scalalab/dao/: AccountSummaryDAO.scala
src/main/scala/com/ibm/scalalab/domain/: AccountSummaryDomain.scala
src/main/scala/com/ibm/scalalab/json/: AccountSummaryJsonProtocol.scala
src/main/wsdl/: BankApp.wsdl  scalalab-soapui-project.xml
